name=hexefx_audiolib_I16
version=1.0.0
author=Piotr Zapart
maintainer=Piotr Zapart <www.hexefx.com>
sentence=Audio effect extension for the Teensy Audio Library
paragraph=Compatible with standard int16_t Audio library for Teensy4.x 
category=Signal Input/Output
url=https://github.com/hexeguitar/hexefx_audiolib_I16
includes=hexefx_audio_I16.h
